OBJDIRS += kfs

KFSOFILES := 		$(OBJDIR)/kfs/bdesc.o \
			$(OBJDIR)/kfs/ide_pio_bd.o \
			$(OBJDIR)/kfs/partition_bd.o \
			$(OBJDIR)/kfs/pc_ptable_bd.o \
			$(OBJDIR)/kfs/chdesc_stripper_bd.o \
			$(OBJDIR)/kfs/order_preserver_bd.o \
			$(OBJDIR)/kfs/wt_cache_bd.o \
			$(OBJDIR)/kfs/block_resizer_bd.o \
			$(OBJDIR)/kfs/nbd_bd.o \
			$(OBJDIR)/kfs/wholedisk_lfs.o \
			$(OBJDIR)/kfs/josfs_base.o \
			$(OBJDIR)/kfs/chdesc.o \
			$(OBJDIR)/kfs/depman.o \
			$(OBJDIR)/kfs/uhfs.o \
			$(OBJDIR)/kfs/josfs_cfs.o \
			$(OBJDIR)/kfs/table_classifier_cfs.o \
			$(OBJDIR)/kfs/fidprotector_cfs.o \
			$(OBJDIR)/kfs/fidfairy_cfs.o \
			$(OBJDIR)/kfs/cfs_ipc_serve.o \
			$(OBJDIR)/kfs/fidman.o \
			$(OBJDIR)/kfs/sched.o \
			$(OBJDIR)/kfs/kfsd.o \
			$(OBJDIR)/kfs/kfsd_init.o \

$(OBJDIR)/kfs/kfsd: $(KFSOFILES) $(OBJDIR)/user/entry.o $(OBJDIR)/user/libuser.a
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)echo "" > $(SYMTBL)
	$(V)echo "" > $(SYMSTRTBL)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/user/entry.o $(KFSOFILES) \
		-L$(OBJDIR)/user -luser $(GCC_LIB) \
		 -b binary $(SYMTBL) $(SYMSTRTBL)
	$(V)$(OBJDIR)/util/$(ELFDUMP_SYMTAB) -sym $@ > $(SYMTBL)
	$(V)$(OBJDIR)/util/$(ELFDUMP_SYMTAB) -symstr $@ > $(SYMSTRTBL)
	$(V)# We assume here that running ld this second time does not change what
	$(V)# the elf symtable/strtable holds. TODO: is this a safe assumption?
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/user/entry.o $(KFSOFILES) \
		-L$(OBJDIR)/user -luser $(GCC_LIB) \
		 -b binary $(SYMTBL) $(SYMSTRTBL)
	$(V)$(OBJDUMP) -S $@ >$@.asm
