OBJDIRS += kfs

#			$(OBJDIR)/kfs/order_preserver_bd.o \
#			$(OBJDIR)/kfs/wb_cache_bd.o \
#			$(OBJDIR)/kfs/mirror_bd.o \

KFSOFILES := \
			$(OBJDIR)/kfs/bdesc.o \
			$(OBJDIR)/kfs/chdesc.o \
			$(OBJDIR)/kfs/modman.o \
			$(OBJDIR)/kfs/fidman.o \
			$(OBJDIR)/kfs/blockman.o \
			$(OBJDIR)/kfs/revision.o \
			$(OBJDIR)/kfs/barrier.o \
			$(OBJDIR)/kfs/partition_bd.o \
			$(OBJDIR)/kfs/pc_ptable_bd.o \
			$(OBJDIR)/kfs/wt_cache_bd.o \
			$(OBJDIR)/kfs/ide_pio_bd.o \
			$(OBJDIR)/kfs/ide4k_pio_bd.o \
			$(OBJDIR)/kfs/block_resizer_bd.o \
			$(OBJDIR)/kfs/journal_queue_bd.o \
			$(OBJDIR)/kfs/nbd_bd.o \
			$(OBJDIR)/kfs/md_bd.o \
			$(OBJDIR)/kfs/loop_bd.o \
			$(OBJDIR)/kfs/josfs_base.o \
			$(OBJDIR)/kfs/wholedisk_lfs.o \
			$(OBJDIR)/kfs/journal_lfs.o \
			$(OBJDIR)/kfs/uhfs.o \
			$(OBJDIR)/kfs/devfs_cfs.o \
			$(OBJDIR)/kfs/josfs_cfs.o \
			$(OBJDIR)/kfs/table_classifier_cfs.o \
			$(OBJDIR)/kfs/fidprotector_cfs.o \
			$(OBJDIR)/kfs/fidcloser_cfs.o \
			$(OBJDIR)/kfs/cfs_ipc_serve.o \
			$(OBJDIR)/kfs/kfs_ipc_serve.o \
			$(OBJDIR)/kfs/ipc_serve.o \
			$(OBJDIR)/kfs/sched.o \
			$(OBJDIR)/kfs/kfsd.o \
			$(OBJDIR)/kfs/kfsd_init.o \
			$(OBJDIR)/kfs/mem_bd.o

$(OBJDIR)/kfs/kfsd: $(KFSOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libuser.a $(OBJDIR)/user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)echo "" > $(SYMTBL)
	$(V)echo "" > $(SYMSTRTBL)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(KFSOFILES) \
		-L$(OBJDIR)/lib -luser $(GCC_LIB) \
		 -b binary $(SYMTBL) $(SYMSTRTBL)
	$(V)$(OBJDIR)/util/$(ELFDUMP_SYMTAB) -sym $@ > $(SYMTBL)
	$(V)$(OBJDIR)/util/$(ELFDUMP_SYMTAB) -symstr $@ > $(SYMSTRTBL)
	$(V)# We assume here that running ld this second time does not change what
	$(V)# the elf symtable/strtable holds. TODO: is this a safe assumption?
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(KFSOFILES) \
		-L$(OBJDIR)/lib -luser $(GCC_LIB) \
		 -b binary $(SYMTBL) $(SYMSTRTBL)
	$(V)$(OBJDUMP) -S $@ >$@.asm
	$(V)$(STRIP) $@
