OBJDIRS += kfs
BIN += $(OBJDIR)/kfs/kfsd

ifeq ($(P),)
LDFLAGS =
LIBS = -L$(OBJDIR)/lib $(FUSE_LDFLAGS) -luser -lpthread
else
# For profiling, you'll need debian/ubuntu's libc6-prof package.
CFLAGS += -pg
LDFLAGS =
FUSE_LDFLAGS_P = $(shell echo "$(FUSE_LDFLAGS)" | sed s/-lpthread/-lpthread_p/)
LIBS = -L$(OBJDIR)/lib $(FUSE_LDFLAGS_P) -luser
endif

KFSOFILES := \
			$(OBJDIR)/kfs/kfsd.o \
			$(OBJDIR)/kfs/kfsd_init.o \
			$(OBJDIR)/kfs/debug.o \
			$(OBJDIR)/kfs/fuse_serve.o \
			$(OBJDIR)/kfs/fuse_serve_mount.o \
			$(OBJDIR)/kfs/bdesc.o \
			$(OBJDIR)/kfs/blockman.o \
			$(OBJDIR)/kfs/block_alloc.o \
			$(OBJDIR)/kfs/chdesc.o \
			$(OBJDIR)/kfs/chdesc_util.o \
			$(OBJDIR)/kfs/revision.o \
			$(OBJDIR)/kfs/modman.o \
			$(OBJDIR)/kfs/opgroup.o \
			$(OBJDIR)/kfs/devfs_cfs.o \
			$(OBJDIR)/kfs/mem_bd.o \
			$(OBJDIR)/kfs/unix_file_bd.o \
			$(OBJDIR)/kfs/md_bd.o \
			$(OBJDIR)/kfs/block_resizer_bd.o \
			$(OBJDIR)/kfs/partition_bd.o \
			$(OBJDIR)/kfs/pc_ptable.o \
			$(OBJDIR)/kfs/bsd_ptable.o \
			$(OBJDIR)/kfs/wt_cache_bd.o \
			$(OBJDIR)/kfs/wb2_cache_bd.o \
			$(OBJDIR)/kfs/wbr_cache_bd.o \
			$(OBJDIR)/kfs/journal_bd.o \
			$(OBJDIR)/kfs/unlink_bd.o \
			$(OBJDIR)/kfs/loop_bd.o \
			$(OBJDIR)/kfs/josfs_base.o \
			$(OBJDIR)/kfs/ext2_base.o \
			$(OBJDIR)/kfs/ufs_base.o \
			$(OBJDIR)/kfs/ufs_common.o \
			$(OBJDIR)/kfs/ufs_alloc_lastpos.o \
			$(OBJDIR)/kfs/ufs_alloc_linear.o \
			$(OBJDIR)/kfs/ufs_dirent_linear.o \
			$(OBJDIR)/kfs/ufs_super_wb.o \
			$(OBJDIR)/kfs/ufs_cg_wb.o \
			$(OBJDIR)/kfs/icase_cfs.o \
			$(OBJDIR)/kfs/opgroup_lfs.o \
			$(OBJDIR)/kfs/wholedisk_lfs.o \
			$(OBJDIR)/kfs/uhfs.o \
			$(OBJDIR)/kfs/sched.o \
			$(OBJDIR)/kfs/sync.o \
			$(OBJDIR)/kfs/destroy.o

$(OBJDIR)/kfs/kfsd: $(KFSOFILES) $(OBJDIR)/lib/libuser.a obj/fs/ext2.img
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(KFSOFILES) $(LIBS)
