# fstitch

./: .bochsrc  .gitignore  GNUmakefile  Kbuild  LICENSE  Makefile  Makefile.kernel  Makefile.kudos  Makefrag  README  block_notes  copy_to_kudos  todo  txn.c  uufstitchd.sh  uukfsd.sh
bench/: README  TODO  all  andrew  common  ex_io  ex_space  ex_time  filter_fsck  imap  imap.expect  init  init_fstitch  init_linux  kbench.sh  kcachescale.sh  kkbench.sh  mailbox.src.orig  multi  new  plot_all  plot_io  plot_space  plot_time  postmark  rm  rm_linux  run_imap  run_opts  run_postmark  single  split  svn  table  table_all  table_space  table_time  tar  tar_rm  uubench.sh  (+1 more)
boot/: KMakefrag  Makefrag  UUMakefrag  main.c  mbr.hex  stage2.c
conf/: .gitignore  45-patchgroup.rules  env.mk  memcheck.supp
core/: block_alloc.c  block_alloc.h  blockman.c  bsd_ptable.c  crashsim_bd.h  debug_opcode.h  destroy.c  destroy.h  devfs_cfs.c  ext2_base.c  file_hiding_cfs.h  fuse_serve.c  icase_cfs.c  journal_bd.c  kernel_patchgroup_ioctl.h  kernel_patchgroup_ops.h  kernel_patchgroup_scopes.h  kfsd.h  linux_bd.h  md_bd.c  mem_bd.c  modman.c  patchgroup_lfs.c  types.h  ufs_alloc.h  ufs_alloc_lastpos.h  ufs_super.h  uhfs.c  unlink_bd.h  wb2_cache_bd.c  wb2_cache_bd.h  wbr_cache_bd.c  wt_cache_bd.h
emubsd/: download-images.sh  freebsd.sh
emukern/: download-images.sh  run.sh  uname
fs/: .gitignore  KMakefrag  LMakefrag  Makefrag  UUMakefrag  bomb.img  fs.c  fsformat.c  index.html  init.sh  kfsgraphviz.sh  longer.txt  serv.c
fscore/: .gitignore  Kbuild  UUMakefrag  bd.h  bdesc.c  bdesc.h  block_alloc.c  block_alloc.h  block_resizer_bd.c  blockman.c  blockman.h  bsd_ptable.c  bsd_ptable.h  cfs.h  crashsim_bd.c  debug.c  debug.h  debug_opcode.h  destroy.c  destroy.h  devfs_cfs.c  dirent.h  ext2_base.c  ext2_base.h  fdesc.h  feature.h  file_hiding_cfs.c  fstitchd.c  fstitchd.h  (+85 more)
util/debug/: AbstractGrouper.java  ArrowIcon.java  BadInputException.java  Bdesc.java  BdescARPoolPop.java  BdescARPoolPush.java  BdescARReset.java  BdescAlloc.java  BdescAllocWrap.java  BdescAutoRelease.java  BdescDestroy.java  BdescFreeDdesc.java  BdescModule.java  BdescRelease.java  BdescRetain.java  BlockGrouper.java  CacheFindBlock.java  CacheLookBlock.java  CacheModule.java  CacheNotify.java  CacheWriteBlock.java  Chdesc.java  ChdescAddAfter.java  ChdescAddBefore.java  ChdescAddDependency.java  ChdescAddDependent.java  ChdescAlterModule.java  ChdescApply.java  ChdescApplyCollection.java  ChdescClearFlags.java  ChdescCollection.java  ChdescConvertBit.java  ChdescConvertByte.java  ChdescConvertNoop.java  ChdescCreateBit.java  ChdescCreateByte.java  ChdescCreateNoop.java  ChdescDestroy.java  ChdescDetachAfters.java  ChdescDetachBefores.java  (+76 more)
util/debug/command/: Command.java  CommandException.java  CommandHistory.java  CommandInterpreter.java  CommandTokenizer.java  DefaultTokenizerFactory.java  DuplicateCommandException.java  HelpCommand.java  HistoryException.java  NoSuchCommandException.java  QuitCommand.java  SyntaxErrorException.java  TokenizerFactory.java  TwoCommandHistory.java
(+618 files in other folders)
