BASE_OBJDIR := obj
OBJDIR := $(BASE_OBJDIR)/kernel
UTILDIR := $(BASE_OBJDIR)/util

-include conf/env.mk

CTAGS	:= ctags
CTAGSFLAGS	:= --extra=+q --langmap=make:+\(Makefile.kudos\)\(Makefile.user\)\(Makefile.kernel\).mk

BIN := kfs/kkfsd.ko $(OBJDIR)/lib/libopgroup.so $(OBJDIR)/user/testopgroup

ifeq ($(KERNELRELEASE),)
KERNELRELEASE = $(shell uname -r)
endif

ifeq ($(KERNELPATH),)
KERNELPATH = /lib/modules/${KERNELRELEASE}/build
endif

all: $(BIN) tags TAGS

kfs/kkfsd.ko: always
	$(MAKE) -C $(KERNELPATH) M=$(shell pwd) modules

install: kfs/kkfsd.ko
	$(MAKE) -C $(KERNELPATH) M=$(shell pwd) modules_install

$(OBJDIR)/lib/libopgroup.so: lib/kernel_opgroup.c
	@echo + cc[LIB] $<
	@mkdir -p $(@D)
	$(V)$(CC) -DKERNEL_USER -I. $(CFLAGS) -o $@ $< -shared

$(OBJDIR)/user/%.o: user/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -DKERNEL_USER -I. $(CFLAGS) -c -o $@ $<

$(OBJDIR)/user/%: $(OBJDIR)/user/%.o $(OBJDIR)/lib/libopgroup.so
	@echo + ld $@
	$(V)$(CC) $(CFLAGS) -o $@ $@.o -L$(OBJDIR)/lib -lopgroup

# Build vi/emacs tag files
# TODO: can we give these targets more correct dependencies
TAGDEPS := $(BIN)
tags: $(TAGDEPS)
	@echo + ctags [VI]
	$(V)find . -type f \
		| grep -v ./obj/ | grep -v ~$ | grep -v ./TAGS | grep -v ./tags \
		| $(CTAGS) $(CTAGSFLAGS) -L -
TAGS: $(TAGDEPS)
	@echo + ctags [EMACS]
	$(V)find . -type f \
		| grep -v ./obj/ | grep -v ~$ | grep -v ./TAGS | grep -v ./tags \
		| $(CTAGS) $(CTAGSFLAGS) -L - -e 

clean:
	$(MAKE) -C $(KERNELPATH) M=$(shell pwd) clean
	rm -rf $(OBJDIR)/
	rm -f tags TAGS

.PHONY: all always install clean
