OBJDIRS += fscore modules lib
BIN += $(OBJDIR)/fstitchd

ifeq ($(P),)
LDFLAGS =
LIBS = $(FUSE_LDFLAGS) -lpthread
else
# For profiling, you'll need debian/ubuntu's libc6-prof package.
CFLAGS += -pg
LDFLAGS =
FUSE_LDFLAGS_P = $(shell echo "$(FUSE_LDFLAGS)" | sed s/-lpthread/-lpthread_p/)
LIBS = $(FUSE_LDFLAGS_P)
endif

FSCOREOFILES := \
			$(OBJDIR)/fscore/bdesc.o \
			$(OBJDIR)/fscore/block_alloc.o \
			$(OBJDIR)/fscore/blockman.o \
			$(OBJDIR)/fscore/bsd_ptable.o \
			$(OBJDIR)/fscore/debug.o \
			$(OBJDIR)/fscore/destroy.o \
			$(OBJDIR)/fscore/fstitchd_init.o \
			$(OBJDIR)/fscore/fstitchd.o \
			$(OBJDIR)/fscore/fuse_serve_mount.o \
			$(OBJDIR)/fscore/fuse_serve.o \
			$(OBJDIR)/fscore/modman.o \
			$(OBJDIR)/fscore/patchgroup.o \
			$(OBJDIR)/fscore/patch.o \
			$(OBJDIR)/fscore/patch_util.o \
			$(OBJDIR)/fscore/pc_ptable.o \
			$(OBJDIR)/fscore/revision.o \
			$(OBJDIR)/fscore/sched.o \
			$(OBJDIR)/fscore/sync.o

FSMODOFILES := \
			$(OBJDIR)/modules/block_resizer_bd.o \
			$(OBJDIR)/modules/crashsim_bd.o \
			$(OBJDIR)/modules/journal_bd.o \
			$(OBJDIR)/modules/loop_bd.o \
			$(OBJDIR)/modules/md_bd.o \
			$(OBJDIR)/modules/mem_bd.o \
			$(OBJDIR)/modules/partition_bd.o \
			$(OBJDIR)/modules/unix_file_bd.o \
			$(OBJDIR)/modules/unlink_bd.o \
			$(OBJDIR)/modules/wb2_cache_bd.o \
			$(OBJDIR)/modules/wb_cache_bd.o \
			$(OBJDIR)/modules/wbr_cache_bd.o \
			$(OBJDIR)/modules/wt_cache_bd.o \
			$(OBJDIR)/modules/josfs_lfs.o \
			$(OBJDIR)/modules/ext2_lfs.o \
			$(OBJDIR)/modules/waffle_lfs.o \
			$(OBJDIR)/modules/ufs_lfs.o \
			$(OBJDIR)/modules/ufs_common.o \
			$(OBJDIR)/modules/ufs_alloc_lastpos.o \
			$(OBJDIR)/modules/ufs_alloc_linear.o \
			$(OBJDIR)/modules/ufs_dirent_linear.o \
			$(OBJDIR)/modules/ufs_super_wb.o \
			$(OBJDIR)/modules/ufs_cg_wb.o \
			$(OBJDIR)/modules/patchgroup_lfs.o \
			$(OBJDIR)/modules/wholedisk_lfs.o \
			$(OBJDIR)/modules/devfs_cfs.o \
			$(OBJDIR)/modules/icase_cfs.o \
			$(OBJDIR)/modules/uhfs_cfs.o

LIBOFILES := \
			$(OBJDIR)/lib/vector.o \
			$(OBJDIR)/lib/hash_map.o \
			$(OBJDIR)/lib/sleep.o

$(OBJDIR)/fstitchd: $(FSCOREOFILES) $(FSMODOFILES) $(LIBOFILES) obj/images/ext2.img
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(FSCOREOFILES) $(FSMODOFILES) $(LIBOFILES) $(LIBS)
