config.version = "7"
virtualHW.version = "3"
scsi0.present = "FALSE"
memsize = "64"
MemAllowAutoScaleDown = "FALSE"
ide0:0.present = "TRUE"
ide0:0.fileName = "fs.vmdk"
ide0:0.writeThrough = "TRUE"
ide0:0.deviceType = "ata-hardDisk"
ide1:0.present = "TRUE"
ide1:0.fileName = "/dev/cdrom"
ide1:0.deviceType = "atapi-cdrom"
floppy0.startConnected = "FALSE"
floppy0.fileName = "/dev/fd0"
ethernet0.present = "TRUE"
ethernet0.connectionType = "hostonly"
usb.present = "FALSE"
sound.present = "TRUE"
sound.virtualDev = "sb16"
sound.synth.operational = "TRUE"
displayName = "kudos"
guestOS = "other"

undopoint.disableSnapshots = "TRUE"
