#
# Makefile fragment for KudOS utilities.
# This is NOT a complete makefile;
# you must run GNU make in the top-level directory
# where the GNUmakefile is located.
#

OBJDIRS += util

$(OBJDIR)/util/$(ELFDUMP_SYMTAB) : util/$(ELFDUMP_SYMTAB).cpp
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCXX) -Wall -pedantic -o $@ $<

$(OBJDIR)/util/$(PTYPAIR) : util/$(PTYPAIR).cpp
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCXX) -Wall -pedantic $(LIBUTIL) -o  $@ $<

$(OBJDIR)/util/$(KNBD_SERVER) : util/$(KNBD_SERVER).c
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCC) -Wall -pedantic -o $@ $<

$(OBJDIR)/util/$(KDB_SERVER) : util/$(KDB_SERVER).c
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCC) -Wall -pedantic -o $@ $<

$(OBJDIR)/util/$(HEX2BIN) : util/$(HEX2BIN).c
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCC) -Wall -pedantic -o $@ $<

$(OBJDIR)/util/kdb.jar: $(wildcard util/debug/*.java) $(wildcard util/debug/command/*.java)
	@echo + ant[UTIL/DEBUG]
	@mkdir -p $(@D)
	$(V)ant -f util/debug/build.xml