#
# Makefile fragment for KudOS utilities.
# This is NOT a complete makefile;
# you must run GNU make in the top-level directory
# where the GNUmakefile is located.
#

OBJDIRS += util

$(UTILDIR)/$(ELFDUMP_SYMTAB) : util/$(ELFDUMP_SYMTAB).cpp
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCXX) $(NCXXFLAGS) -o $@ $<

$(UTILDIR)/$(PTYPAIR) : util/$(PTYPAIR).cpp
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCXX) $(NCXXFLAGS) $(LIBUTIL) -o  $@ $<

$(UTILDIR)/$(KNBD_SERVER) : util/$(KNBD_SERVER).c
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -o $@ $<

$(UTILDIR)/$(KDB_SERVER) : util/$(KDB_SERVER).c
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -o $@ $<

$(UTILDIR)/$(HEX2BIN) : util/$(HEX2BIN).c
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -o $@ $<

$(UTILDIR)/kdb.jar: $(wildcard util/debug/*.java) $(wildcard util/debug/command/*.java)
	@echo + ant[UTIL/DEBUG]
	@mkdir -p $(@D)
	$(V)$(ANT) -f util/debug/build.xml