OBJDIRS += util
BIN += $(UTILDIR)/bdsplit $(UTILDIR)/check_writes $(UTILDIR)/fsck.jos $(UTILDIR)/fsformat $(UTILDIR)/fsync $(UTILDIR)/leakfilt $(UTILDIR)/testopgroup $(UTILDIR)/kdb.jar

$(UTILDIR)/bdsplit: util/bdsplit.c
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -o $@ $<

$(UTILDIR)/check_writes: util/check_writes.c kfs/linux_bd_debug.h
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -I. -o $@ $<

$(UTILDIR)/fsck.jos: util/fsck.jos.c inc/fs.h
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -I. -o $@ $<

$(UTILDIR)/fsformat: util/fsformat.c inc/fs.h
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -I. -o $@ $<

$(UTILDIR)/fsync: util/fsync.c
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) -DKERNEL_USER -I. $(CFLAGS) -o $@ $<

$(UTILDIR)/leakfilt: util/leakfilt.c
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(NCFLAGS) -o $@ $<

$(UTILDIR)/testopgroup: util/testopgroup.c $(OBJDIR)/lib/libopgroup.so
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) -I. -o $@ $< -L$(OBJDIR)/lib -lopgroup

$(UTILDIR)/kdb.jar: $(wildcard util/debug/*.java) $(wildcard util/debug/command/*.java)
	@echo + ant[UTIL/DEBUG]
	@mkdir -p $(@D)
	$(V)$(ANT) -f util/debug/build.xml
