OBJDIRS += util
BIN += $(UTILDIR)/bdsplit $(UTILDIR)/check_writes $(UTILDIR)/fsck.jos $(UTILDIR)/fsformat $(UTILDIR)/fsync $(UTILDIR)/kdb.jar $(UTILDIR)/kdb
ifeq ($(OBJDIR),$(BASE_OBJDIR)/kernel)
BIN += $(UTILDIR)/testopgroup
endif

$(UTILDIR)/bdsplit: util/bdsplit.c
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) -o $@ $<

$(UTILDIR)/check_writes: util/check_writes.c kfs/linux_bd_debug.h
	@echo + cc[UTIL] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) -I. -o $@ $<

$(UTILDIR)/fsck.jos: util/fsck.jos.c kfs/josfs_base.h
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) -I. -o $@ $<

$(UTILDIR)/fsformat: util/fsformat.c kfs/josfs_base.h
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) -I. -o $@ $<

$(UTILDIR)/fsync: util/fsync.c
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) -DKERNEL_USER -I. $(CFLAGS) -o $@ $<

$(UTILDIR)/testopgroup: util/testopgroup.c $(OBJDIR)/lib/libopgroup.so
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) -I. -o $@ $< -L$(OBJDIR)/lib -lopgroup

$(UTILDIR)/kdb.jar: $(wildcard util/debug/*.java) $(wildcard util/debug/command/*.java)
	@echo + ant[UTIL/DEBUG]
	@mkdir -p $(@D)
	$(V)$(ANT) -f util/debug/build.xml

$(UTILDIR)/kdb: util/kdb.c kfs/debug_opcode.h
	@echo + cc[UTIL] $<
	$(V)mkdir -p $(@D)
	$(V)$(CC) $(CFLAGS) -std=gnu99 -lreadline -I. -o $@ $<
