This file contains information about the diagrams produced by the debugger.

Patchs are denoted by circles. The color of the circle denotes the
type of the patch: white for EMPTY, green for BIT, and blue for BYTE.
Information about the patch is written inside the circle; what
information is there depends on the type.

All patchs have an address. EMPTY patchs may have a block
or an owner, but they are not required to. BIT and BYTE patchs
always have both. (A patch is "on a block, at an owner.") BYTE
patchs have an offset and length; BIT patchs have an
offset and a bitmask. These are denoted as colon-separated values inside square
brackets.

The color of the text is also significant. Black text is normal; blue text
indicates that the patch has been written (i.e. the PATCH_WRITTEN
flag is set). Red text indicates that the patch is being freed.

The outline of a patch may be black, green, or red. Black is normal;
green indicates that it is ready to be written (i.e. the PATCH_READY flag is
set), and red indicates that it is marked. A patch that is both
ready and marked appears red. The outline may also be dashed, in addition to
having a color. When the outline is dashed, it means that the patch
is rolled back.

The arrows between patchs can be any of four colors. Black and blue
arrows are for befores; red and orange arrows are for free list pointers. A
black arrow from A to B means that A has B as a before. A blue arrow from A
to B means that B has A as an after. A red arrow from A to B means that the
next patch in the free list after A is B. An orange arrow from A to
B means that the previous patch in the free list before B is A.

There may also be yellow boxes with green arrows pointing at patchs.
These represent weak references. The value in the yellow box is the address of
the weak reference.

Usually, the free list is collapsed into just the head of the list, which is
displayed inside a dashed red box with a label indicating how many additional
patchs are in the free list. Displaying the whole free list is
optional, and when enabled the entire free list appears inside the dashed red
box.
