
OBJDIRS += fs

FSOFILES := 		$(OBJDIR)/fs/ide.o \
			$(OBJDIR)/fs/fs.o \
			$(OBJDIR)/fs/serv.o \
			$(OBJDIR)/fs/test.o \

USERAPPS := 		$(OBJDIR)/kern/kernel \
			$(OBJDIR)/user/init \
			$(OBJDIR)/user/diskwrite \
			$(OBJDIR)/user/bless \
			$(OBJDIR)/user/sleep \
			$(OBJDIR)/user/cat \
			$(OBJDIR)/user/testfpu \
			$(OBJDIR)/user/echo \
			$(OBJDIR)/user/grep \
			$(OBJDIR)/user/null \
			$(OBJDIR)/user/int3 \
			$(OBJDIR)/user/netd \
			$(OBJDIR)/user/netstats \
			$(OBJDIR)/user/ifdown \
			$(OBJDIR)/user/ifup \
			$(OBJDIR)/user/josweb \
			$(OBJDIR)/user/telnet \
			$(OBJDIR)/user/telnetd \
			$(OBJDIR)/user/get \
			$(OBJDIR)/user/ls \
			$(OBJDIR)/user/mkdir \
			$(OBJDIR)/user/df \
			$(OBJDIR)/user/free \
			$(OBJDIR)/user/fire \
			$(OBJDIR)/user/lsfd \
			$(OBJDIR)/user/mario \
			$(OBJDIR)/user/es \
			$(OBJDIR)/user/uptime \
			$(OBJDIR)/user/sync \
			$(OBJDIR)/user/reboot \
			$(OBJDIR)/user/sb16 \
			$(OBJDIR)/user/psb16 \
			$(OBJDIR)/user/sh \
			$(OBJDIR)/user/rm \
			$(OBJDIR)/user/volume \
			$(OBJDIR)/user/more \
			$(OBJDIR)/user/ladybug \
			$(OBJDIR)/user/testkpl \
			$(OBJDIR)/user/clock

FSIMGTXTFILES :=	fs/newmotd \
			fs/motd \
			fs/init.sh \
			fs/lorem \
			fs/goomba.spr \
			fs/mario.pal \
			fs/mario.spr \
			fs/winamp.0 \
			fs/index.html \
			fs/404.html \
			fs/long.txt \
			fs/lady.pal \
			fs/lady.jpeg \
			fs/lady.img \
			fs/favicon.ico \
			fs/kbear.jpg

-include fs/audio/Makefrag

FSIMGFILES := $(FSIMGTXTFILES) $(USERAPPS)

$(OBJDIR)/fs/fs: $(FSOFILES) $(OBJDIR)/user/entry.o $(OBJDIR)/user/libuser.a
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)echo "" > $(SYMTBL)
	$(V)echo "" > $(SYMSTRTBL)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/user/entry.o $(FSOFILES) \
		-L$(OBJDIR)/user -luser $(GCC_LIB) \
		 -b binary $(SYMTBL) $(SYMSTRTBL)
	$(V)$(OBJDIR)/util/$(ELFDUMP_SYMTAB) -sym $@ > $(SYMTBL)
	$(V)$(OBJDIR)/util/$(ELFDUMP_SYMTAB) -symstr $@ > $(SYMSTRTBL)
	$(V)# We assume here that running ld this second time does not change what
	$(V)# the elf symtable/strtable holds. TODO: is this a safe assumption?
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/user/entry.o $(FSOFILES) \
		-L$(OBJDIR)/user -luser $(GCC_LIB) \
		 -b binary $(SYMTBL) $(SYMSTRTBL)
	$(V)$(OBJDUMP) -S $@ >$@.asm

# How to build the file system image
$(OBJDIR)/fs/fsformat: fs/fsformat.c
	@echo + mk $(OBJDIR)/fs/fsformat
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(USER_CFLAGS) -o $(OBJDIR)/fs/fsformat fs/fsformat.c

include conf/fs.mk
ifndef FSSIZE
	FSINUSE := \`du -slLc --block-size=4096 $(OBJDIR)/kern/kernel $(FSIMGFILES) | grep total$$ | awk '{print $$1}'\`
	FSSIZE := `echo $$((($(FSINUSE) + 255) / 256 + $(FSFREE)))`
endif

$(OBJDIR)/fs/clean-fs.img: $(OBJDIR)/fs/fsformat $(FSIMGFILES) $(OBJDIR)/boot/boot $(OBJDIR)/boot/stage2
	@echo + mk $(OBJDIR)/fs/clean-fs.img \($(FSSIZE)M\)
	$(V)mkdir -p $(@D)
	$(V)dd if=/dev/zero of=$(OBJDIR)/fs/clean-fs.img bs=1M count=$(FSSIZE) 2>/dev/null
	$(V)$(OBJDIR)/fs/fsformat $(OBJDIR)/fs/clean-fs.img $(FSIMGFILES)
	$(V)dd if=$(OBJDIR)/boot/boot of=$(OBJDIR)/fs/clean-fs.img conv=notrunc 2>/dev/null
	$(V)dd if=$(OBJDIR)/boot/stage2 of=$(OBJDIR)/fs/clean-fs.img seek=1 count=7 conv=notrunc 2>/dev/null

$(OBJDIR)/fs/fs.img: $(OBJDIR)/fs/clean-fs.img
	@echo + cp $(OBJDIR)/fs/clean-fs.img $@
	$(V)cp $(OBJDIR)/fs/clean-fs.img $@

all: $(OBJDIR)/fs/fs.img

#all: $(addsuffix .sym, $(USERAPPS))

#all: $(addsuffix .asm, $(USERAPPS))

