OBJDIRS += fs

# ufs.img is largely a sparse file
$(BASE_OBJDIR)/fs/ufs.img: fs/ufs-clean.img.gz
	@echo + mk $(BASE_OBJDIR)/fs/ufs.img
	@mkdir -p $(@D)
	$(V)util/gunzip_sparse fs/ufs-clean.img.gz $(BASE_OBJDIR)/fs/ufs.img

# ext2.img is largely a sparse file
$(BASE_OBJDIR)/fs/ext2.img: fs/ext2-clean.img.gz
	@echo + mk $(BASE_OBJDIR)/fs/ext2.img
	@mkdir -p $(@D)
	$(V)util/gunzip_sparse fs/ext2-clean.img.gz $(BASE_OBJDIR)/fs/ext2.img

# ext2-10G.img is largely a sparse file
$(BASE_OBJDIR)/fs/ext2-10G.img: fs/ext2-10G.img.gz.gz
	@echo + mk $(BASE_OBJDIR)/fs/ext2-10G.img
	@mkdir -p $(@D)
	$(V)zcat fs/ext2-10G.img.gz.gz > $(BASE_OBJDIR)/fs/ext2-10G.img.gz
	$(V)util/gunzip_sparse $(BASE_OBJDIR)/fs/ext2-10G.img.gz $(BASE_OBJDIR)/fs/ext2-10G.img
