OBJDIRS += lib

LIB_SRCFILES := \
			lib/memdup.c \
			lib/panic.c \
			lib/kfs_feature.c

LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/std.c \
			lib/kdprintf.c \
			lib/netclient.c \
			lib/svnrevtol.c \
			lib/sleep.c

LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/vector.c \
			lib/hash_map.c \
			lib/hash_set.c \
			lib/fixed_max_heap.c \

LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/kfs_uses.c

LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/libuser.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)
