# -*- mode: shell-script -*-

shopt -s extglob

# get the next test number
function get_test_num () {
	BASE=$1
	MAX=1000
	I=0
	while [ $I -lt $MAX ]; do
		[ `ls ${BASE}*.$I 2>/dev/null | wc -l` -eq 0 ] && break
		I=$((I + 1))
	done
	if [ $I -eq $MAX ]; then
		echo "All $MAX tests used?" 1>&2
		exit 1
	fi
	echo $I
}

# try to run args, or exit
function try () {
	echo "+ $@"
	"$@"
	R=$?
	if [ $R -ne 0 ]; then echo "FAILED ($R): $@"; exit 1; fi
}

# wait (a bit) for kfstitchd to exit
function waitkfstitchd () {
	MAX=10
	I=0
	while [ $I -lt $MAX ]; do
		ps -C kfstitchd | grep -vq kfstitchd && break
		sleep 0.5
		I=$((I + 1))
	done
	[ $I -eq $MAX ] && echo "kfstitchd has not exited" 1>&2
	sleep 1 # try to wait for syslogd to log kfstitchd exit output
}

# fsync after a test (both fsttich and linux)
function fsync () {
	FSTITCHDIR=$1
	MNT=$2
	$FSTITCHDIR/obj/util/fsync $MNT
	sync
}

# prepare to run a test
function build () {
	T="$1"
	N="$2"
	FSTITCHDIR="$3"
	HOST="$4"

	echo "* Start test $T ($N)"

	case "$HOST" in
		fsttich)
			pushd $FSTITCHDIR; try make; popd;;
		uu)
			pushd $FSTITCHDIR; try make -f Makefile.user; popd;;
		linux)
			;;
		*)
			echo "Unsupported host \"$HOST\"" 1>&2; exit 1;;
	esac

	try sync
}

# start kernel logging
function log_kernel () {
	T=$1
	N=$2
	OUTDIR=$3
	HOST=$4

	if [ "$HOST" == "fsttich" ] || [ "$HOST" == "linux" ]; then
		echo "+ tail /var/log/syslog"
		sudo tail -f -n 0 /var/log/syslog &>$OUTDIR/$T.sys.$N </dev/null &
		SYSTAIL=$!
		trap "echo + kill tail syslog; waitkfstitchd; sudo kill $SYSTAIL" EXIT
	fi
}

# start kdb and block logging
function prepare_postinit () {
	T=$1
	N=$2
	OUTDIR=$3
	HOST=$4

	if [ "$HOST" == "fsttich" ] && [ -f /proc/kfstitchd_debug ]; then
		echo "+ sudo log /proc/kfstitchd_debug"
		sudo cat /proc/kfstitchd_debug &>$OUTDIR/$T.kdb.$N </dev/null &
		KDBCAT=$!
		sudo tail -f -n 1 /var/log/syslog 2>&1 </dev/null \
			| while read line; do
				echo "$line" | grep -q "Please kill /proc/kfstitchd_debug"
				[ $? -eq 0 ] || continue
				sudo kill $KDBCAT
				break
			done &>/dev/null &
	fi

	if [ "$NOBLKTRACE" == "" ] && [ "$HOST" == "fsttich" -o "$HOST" == "linux" ] && zgrep -q BLK_DEV_IO_TRACE=y /proc/config.gz && [ -n "`which blktrace`" ]; then
		if ! mount | grep -q /debug; then
			sudo mount /debug
		fi
		if mount | grep -q /debug; then
			DEV=${DEV:-/dev/sdb}
			echo "+ blktrace"
			sudo blktrace -r /debug -d $DEV -o - >$OUTDIR/$T.blk.$N.blktrace.0 2>/dev/null </dev/null &
			BLKTRACE=$!
			sleep 1 # if blktrace will fail, it will probably fail within 1s
			if ! ps $BLKTRACE >/dev/null; then
				echo "blktrace failed" 1>&2
				exit 1
			fi
		fi
	fi
}

# post-test actions
function finish () {
	T=$1
	N=$2
	FSTITCHDIR=$3
	OUTDIR=$4
	HOST=$5
	CRASHSIM=$6
	PROFILE=`lsmod | grep -q ^oprofile && echo 1 || echo 0`
	if [ $PROFILE -eq 1 ] && ([ "$HOST" == "fsttich" ] || [ "$HOST" == "linux" ]); then
		grep -q idle=poll /proc/cmdline && TP=.2 || TP=1
		try sudo opreport -l -g -p $FSTITCHDIR/fscore/ -t $TP | tee -a $OUTDIR/$T.oprof.$N
	fi
	if ps -C blktrace >/dev/null; then
		echo "+ kill blktrace"
		sudo killall blktrace
	fi
	if [ "$CRASHSIM" ]; then
		# ugly. can we avoid this duplication of code with bench/init easily?
		DEV=
		PART=
		if [ "$HOST" == "fsttich" ] || [ "$HOST" == "linux" ]; then
			DEV=${DEV:-/dev/sdb}
			PART=${DEV}${PART:-1}
		elif [ "$HOST" == "uu" ]; then
			DEV=${DEV:-$FSTITCHDIR/obj/images/ext2.img}
			PART=${DEV}${PART:-}
		fi
		# run fsck on the file system: don't use "try" because we expect errors
		echo "+ fsck -n"
		sudo fsck -f -n $PART &> "$OUTDIR/$T.fsck-n.$N"
		bench/filter_fsck < "$OUTDIR/$T.fsck-n.$N"
		echo "+ fsck -y"
		sudo fsck -f -y $PART &> "$OUTDIR/$T.fsck-y.$N"
		bench/filter_fsck < "$OUTDIR/$T.fsck-y.$N"
	fi
}

# Return whether "HOST-DISKCACHE-FS-CMODE-ACMODE" is supported
function supported_host_fs () {
	# note: the below case @() notation requires extglob
	case "$1" in
		fsttich-@(safe|unsafe)-ext2-@(su|meta|full|none)-@(patchgroup|fsync)) true;;
		fsttich-@(safe|unsafe)-ext2-full-@(linearom|linear)) true;;
		uu-unsafe-ext2-@(su|meta|full|none)-none) true;;
		uu-unsafe-ext2-full-@(linearom|linear)) true;;
		linux-@(safe|unsafe)-@(ext2-none|ext3-@(writeback|ordered|journal))-fsync) true;;
		linux-@(safe|unsafe)-ext3-@(ordered|journal)-@(linearom|linear)) true;;
		linux-@(safe|unsafe)-ext3-journal-linear) true;;
		*) false;;
	esac
}

# Set canonical consistency modes given "HOST", "DISKCACHE", "FS", "CMODE", and "ACMODE"
function canonicalize_modes () {
	HOST="$1"
	DISKCACHE="$2"
	FS="$3"
	CMODE="$4"
	ACMODE="$5"
	if [ -z "$DISKCACHE" ]; then
		case "$HOST" in
			fsttich) DISKCACHE=safe;;
			linux) DISKCACHE=unsafe;;
			uu) DISKCACHE=unsafe;;
			*) echo "Unsupported HOST $HOST"; exit 1;;
		esac
	fi
	if [ -z "$CMODE" ]; then
		case "$HOST" in
			uu|fsttich)
				case "$FS" in
					ext2) CMODE=su;;
					*) echo "Unsupported $HOST FS $FS"; exit 1;;
				esac
				;;
			linux)
				case "$FS" in
					ext2) CMODE=none;;
					ext3) CMODE=ordered;;
					*) echo "Unsupported linux FS $FS"; exit 1;;
				esac
				;;
			*) echo "Unsupported HOST $HOST"; exit 1;;
		esac
	fi
	if [ -z "$ACMODE" ]; then
		case "$HOST" in
			fsttich) ACMODE=patchgroup;;
			linux) ACMODE=fsync;;
			uu) ACMODE=none;;
			*) echo "Unsupported HOST $HOST"; exit 1;;
		esac
	fi
}

function load_config () {
	OUTDIR="$1"
	HOST=`cat "$OUTDIR/host"`
	DISKCACHE=`cat "$OUTDIR/diskcache"`
	FS=`cat "$OUTDIR/fs"`
	CMODE=`cat "$OUTDIR/consistency_mode"`
	ACMODE=`cat "$OUTDIR/app_consistency_mode"`
	[ -f "$OUTDIR/crash_simulate" ] && CRASHSIM="-C" || CRASHSIM=
}

# Run $2.. (and name it $1) and display time stats
function ktime () {
	local NAME="$1"
	shift
	echo "$NAME-before `head -1 /proc/stat`"
	echo "+ $@"
	"$@"
	R=$?
	echo "$NAME-after `head -1 /proc/stat`"
	return $R
}

OLDLINE=
OLDMALLOC=
function accounting_on () {
	OLDLINE="`grep '^#define PATCH_ACCOUNT .$' $FSTITCHDIR/fscore/patch.c`"
	if [ "$OLDLINE" != "#define PATCH_ACCOUNT 1" ]; then
		sed -i "s/^#define PATCH_ACCOUNT .\$/#define PATCH_ACCOUNT 1/" $FSTITCHDIR/fscore/patch.c
	fi

	OLDMALLOC="`grep '^#define MALLOC_ACCOUNT .$' $FSTITCHDIR/lib/kernel-stdlib.h`"
	if [ "$OLDMALLOC" != "#define MALLOC_ACCOUNT 1" ]; then
		sed -i "s/^#define MALLOC_ACCOUNT .\$/#define MALLOC_ACCOUNT 1/" $FSTITCHDIR/lib/kernel-stdlib.h
	fi
}
function accounting_restore () {
	if [ "$OLDLINE" != "#define PATCH_ACCOUNT 1" ]; then
		sed -i "s/^#define PATCH_ACCOUNT 1\$/$OLDLINE/" $FSTITCHDIR/fscore/patch.c
		rm -f $FSTITCHDIR/obj/*/patch.o $FSTITCHDIR/obj/*/*/patch.o
	fi

	if [ "$OLDMALLOC" != "#define MALLOC_ACCOUNT 1" ]; then
		sed -i "s/^#define MALLOC_ACCOUNT 1\$/$OLDMALLOC/" $FSTITCHDIR/lib/kernel-stdlib.h
		make clean
	fi
}

KMNT=fstitch:/
MNT=/mnt/test
