<project name="debug" default="kdb-jar" basedir=".">

	<description>
		KFS Debugger
	</description>

	<property name="src" value="${basedir}"/>
	<property name="obj" location="${basedir}/../../obj/util/"/>
	<property name="classes" location="${obj}/debug/classes"/>
	<property name="javadoc" location="${obj}/debug/javadoc"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${javadoc}"/>
	</target>

	<target name="all"
		depends="kdb-jar,kdb-doc"
		description="Build the KFS Debugger and javadocs"/>

	<target name="kdb-jar" depends="kdb-classes" description="Build kdb.jar">
		<jar jarfile="${obj}/kdb.jar" basedir="${classes}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="Debugger"/>
			</manifest>
		</jar>
	</target>

	<target name="kdb-classes"
			depends="init"
			description="Build class files for kdb">
		<javac
			srcdir="${src}"
			destdir="${classes}"
			source="1.4"
			debug="on"
			includes="**/*.java"
			excludes="**/.svn/**"/>
	</target>

	<target name="kdb-doc" depends="init" description="Build javadocs for kdb">
		<javadoc destdir="${javadoc}" author="true" version="true">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java"/>
				<exclude name="**/.svn/**"/>
			</fileset>
		</javadoc>
	</target>

	<target name="clean" depends="init" description="Remove built files">
		<delete file="${obj}/kdb.jar"/>
		<delete dir="${classes}"/>
		<delete dir="${javadoc}"/>
	</target>

</project>
